<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_021_Motor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="ColorSensorPart" DisplayName="ColorSensorPart" Direction="Input" Identification="Identification_006_SensorPort_2.png" DataType="Single" DefaultValue="3" />
        <ParamInfo Name="MotorPort" DisplayName="MotorPort" Direction="Input" Identification="Identification_006_SensorPort_2.png" DataType="Single" DefaultValue="3" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>